expression -> equality ;
equality   -> comparison ( ( "<>" | "=" ) comparison )* ;
comparison -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term       -> factor ( ( "-" | "+" ) factor )* ;
factor     -> unary ( ( "/" | "*" ) unary )* ;
unary      -> ( "NOT" | "-" ) primary ;
primary    -> NUMBER | STRING | "(" expression ")" ;



expression -> literal | unary | binary | grouping ;
literal    -> NUMBER | STRING ;
grouping   -> "(" expression ")" ;
unary      -> ("-" | "NOT") expression ;
binary     -> expression operator expression ;
operator   -> "<>" | "<" | ">" | "<=" | ">=" | "+" | "-" | "*" | "/" | "MOD" | "AND" | "OR"